RELEASE_VERSION = 0.6
BUILD_NUMBER = ${BUILD_NUMBER}
IP_ADDR = ${IP_ADDR}
BEFFE = ${BEFFE}
ORCH = ${ORCH}
IAM = ${IAM}
API_GATEWAY = ${API_GATEWAY}
CLOUDFOR = 'detasad'
MONITORING_SOCKET_IP = ${MONITORING_SOCKET_IP}
EMAILER =  ${EMAILER}
