## Enter release version according to git tags
RELEASE_VERSION = 0.14

## Enter build number which is provided by devops
BUILD_NUMBER = ${BUILD_NUMBER}

## Enter ip on which app is running (eg : 192.168.0.107)
IP_ADDR = ${IP_ADDR}

## Currently it is not use (eg : http://192.168.0.107:9003)
BEFFE = ${BEFFE}

## Enter  ip on which ms-openstack is running (eg : http://192.168.0.107:8002)
ORCH = ${ORCH}

## Enter  IP on which ms-iam is running (eg : http://192.168.0.107:8003)
IAM = ${IAM}

## Enter ip on which ms-middleware is running (eg : http://192.168.0.107:8001)
API_GATEWAY = ${API_GATEWAY}

## Enter name of rendering image (either detasad or cloud7)
CLOUDFOR = 'detasad'

## Enter ip on which ms-monitoring is running (eg : http://192.168.0.107:8800)
MONITORING_SOCKET_IP = ${MONITORING_SOCKET_IP}

## Enter ip on which ms-emailer is runnig (eg : http://192.168.0.107:8009)
EMAILER =  ${EMAILER}

## Enable or Disable development environment, should be false in production environment
DEVELOPMENT_ENV = ${DEVELOPMENT_ENV}
