server {
    listen 80;
    server_name localhost;
    root /var/www/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name dcm.demo.com;
    location / {
        proxy_pass http://middleware:8001;
    }
}

server {
    listen 80;
    server_name dcm.demo-monitoring.com;
    location / {
        proxy_pass http://monitoring:8800;
    }
}
