.image-display-box-main {
   
    
    border: 1px solid #dadada;
    border-radius: 5px;
    height: 173px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    cursor: pointer;
    
    .image-display-box-inner {

        display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #f9f9f9;
    align-items: center;
    .image-display-box-label {
        margin-bottom: 8px;
        font-size: 1.2em;
    }
        .image-display-box-image {

            width: 56px;
            margin-top: 15px;
            img {
                width: 100%;
            }
          
        }

        
    }
   
    
  
    
}