.footer{ 
    background-color: #03161f !important;
    color: white ;
    font-family: none;
    position: absolute;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8em;
}



.support {
    height: 100vh !important;
    padding: 35px;
}

.contact-text{
    color: silver(25, 18, 18, 0.87);
    font-size: 18px;
    font-family: unset;
    padding-top: 20px;
}

.support-logo{
    padding-top: 20em;
    padding-left: 5em;
}





