export default {
  'dashboard-analysis.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard-analysis.analysis.introduce': 'Introduce',
  'dashboard-analysis.analysis.total-sales': 'Total Cost',
  'dashboard-analysis.analysis.day-sales': 'Daily Sales',
  'dashboard-analysis.analysis.visits': 'Networks',
  'dashboard-analysis.analysis.ips': 'Ips',
  'dashboard-analysis.analysis.snapshots': 'Snapshots',
  'dashboard-analysis.analysis.visits-trend': 'Usage Trend',
  'dashboard-analysis.analysis.visits-ranking': 'Visits Ranking',
  'dashboard-analysis.analysis.day-visits': 'Daily Visits',
 
 
  'dashboard-analysis.analysis.active': 'Active',
  'dashboard-analysis.analysis.building': 'Building',
  'dashboard-analysis.analysis.paused': 'Paused',
  'dashboard-analysis.analysis.vminuse': 'In Use : ',
  'dashboard-analysis.analysis.creating': 'creating',
  'dashboard-analysis.analysis.vmavailable': 'Available : ',
  'dashboard-analysis.analysis.vmerror': 'Error : ',
  'dashboard-analysis.analysis.stop': 'Stop',
  'dashboard-analysis.analysis.error': 'Error',
  'dashboard-analysis.analysis.payments': 'Routers',
  'dashboard-analysis.analysis.conversion-rate': 'Usage',
  'dashboard-analysis.analysis.operational-effect': 'Networks',
  'dashboard-analysis.analysis.sales-trend': 'Cost incurred Trend',
  'dashboard-analysis.analysis.sales-ranking': 'Sales Ranking',
  'dashboard-analysis.analysis.all-year': 'All Year',
  'dashboard-analysis.analysis.all-month': 'All Month',
  'dashboard-analysis.analysis.all-week': 'All Week',
  'dashboard-analysis.analysis.all-day': 'All day',
  'dashboard-analysis.analysis.search-users': 'Search Users',
  'dashboard-analysis.analysis.per-capita-search': 'Per Capita Search',
  'dashboard-analysis.analysis.online-top-search': 'Top services by cost',
  'dashboard-analysis.analysis.the-proportion-of-sales': 'Cost by service',
  'dashboard-analysis.channel.all': 'ALL',
  'dashboard-analysis.channel.online': 'Riyadh',
  'dashboard-analysis.channel.stores': 'Jeddah',
  'dashboard-analysis.analysis.sales': 'Cost',
  'dashboard-analysis.analysis.traffic': 'network.outgoing.bytes',
  'dashboard-analysis.table.rank': 'Rank',
  'dashboard-analysis.table.search-keyword': 'Keyword',
  'dashboard-analysis.table.users': 'Users',
  'dashboard-analysis.table.weekly-range': 'Weekly Range',
  'dashboard-analysis.analysis.view-total-volumes-details' : 'View All Volumes',
  'dashboard-analysis.analysis.view-total-instances-details' : 'View All Instances',
  'dashboard-analysis.analysis.view-total-networks-details' : 'View All Networks',
  'dashboard-analysis.analysis.view-total-routers-details' : 'View All Routers',
  'dashboard-analysis.analysis.view-total-subnets-details' : 'View All Subnets',
  'dashboard-analysis.analysis.view-total-ips-details' : 'View All Ips',
  'dashboard-analysis.analysis.view-total-snapshots-details' : 'View All Snapshots',
  'dashboard-analysis.analysis.view-total-flavors-details' : 'View All Flavors',
  'dashboard-analysis.analysis.view-total-security_groups-details' : 'View All Security Groups',
  'dashboard-analysis.analysis.view-total-keypairs-details' : 'View All Keypairs',
  'dashboard-analysis.analysis.vinstances' : 'Instances',
  'dashboard-analysis.analysis.volumes' : 'Volumes',

};
