


.services-dropdown-content {
  font-family: 'Open Sans', sans-serif !important;
  background: #fbfbfb;

  .category-container {
    background-color: #0c2b3c;
    padding: 50px 0px;
    .category-content {
      display: flex;

      justify-content: flex-end;
      width: 100%;
      .category-menu {
        width: 260px;
        background: #0c2b3c;
        border: 0;
        li {
          height: 47px;
          font-weight: 600;
          letter-spacing: 0.1px;
          display: inline-flex;
          align-items: center;
          width: 100%;

          font-size: 1.1em;
          i {
            font-size: 20px;
          }
        }
      }
    }
  }

  .service-card-container {
    padding: 50px 10px 30px 10%;
    border-right: 1px solid #e8e8e8;
    height: 100%;
    .service-card {
      margin-bottom: 26px;
      min-width: 150px;
      & * {
        margin: 0;
      }

      span {
        font-size: 1.2em;
        font-weight: 600;
        cursor: pointer;
      }
      p {
        margin-top: 4px;
        font-size: 0.9em;
        font-weight: 600;
      }
    }
  }
}
