.content-container-outer {
    height:  calc(~"100vh - 58px");
    margin-top: 58px;
    font-family: 'Open Sans';
    font-weight: 700;
    position: fixed;
    width: 100%;

    
  }

.service-title {
    padding-left : 30px;
    margin: 50px 0px;
    margin-bottom : 26px;

    h3 {
        
        font-size: 1.3em;
        color: #8a8a8a;
        margin: 0;
    }

  
}

@media (max-width:997px){
    .titleFont{
        display: none;
    }
}
.siderr{
    width: 440px !important
}




