.ds-gh-left-content {
  display: inline-flex;
  min-height: 58px;
  align-items: center;
}
.ds-gh-searchbar {
 
 
 
  min-height: inherit;
background: #0c2b3c;
  .ds-gh-searchbar-override {
    & > span {
      background-color: transparent;
      i {
        color: rgb(245, 245, 245) !important;
      }
    }

    input {
      background-color: transparent;
      outline: 0px solid transparent;
      border: 0px solid transparent;
     
      width: 50px !important;
      border-radius: 0px;
      padding-left: 40px !important;
      color: rgb(245, 245, 245);

      &:hover {
        border-right-width: 0px !important;
        border: 0px !important;
        outline: 0;
        box-shadow: initial;
      }
      &:focus {
        border: 0px !important;
        outline: 0;
        box-shadow: initial;
      }
      &::placeholder {
        color: rgba(245, 245, 245, 0.5) !important;
      }
    }
  }
}












