.ds-gh-links-ul {
  display: inline-block;
  height: 100%;
  padding-left: 34px;
  ul {
    margin: 0;

    padding: 0;
    li {
      display: inline-block;
      cursor: pointer;
      color: #f5f5f5;
      a {
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
        color: #fff;
      }
    }
  }
  &.left {
    li {
      margin-right: 40px;
    }
  }
  &.right {
    li {
      margin-left: 40px;
    }
  }
}
