.mainDetailsBox{
    margin-top:58px;
   
   
}
.detailscomponents{
height: 300px;
padding: 25px 10px;
text-align: left;
display: flex;
align-items: center;
}
.heading{
    color: rgba(0, 0, 0,1);
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.23;
    margin-bottom: 2px;
   
}
.headerDiv{
   
}

.card-head-title{
    font-family: 25px;
}