























  .user-account-pro{
   
      font-size: 20px;
  }

  .user-account-pro-head{
    padding: 20px;
    font-size: 20px;
    font-family: sans-serif;
    color: #716c6c !important}







.details {
    background-color: #f3f3f3;
    padding: 10px;
}