.provider-container {
  min-height: calc(~'100vh - 58px');
  margin-top: 58px;
  font-family: 'Open Sans';
  font-weight: 600;
  width: 100%;
  background: white;
}

.service-title {
  padding-left: 45px;
  margin-top: 100px;
  margin-bottom: 50px;
  h3 {
    font-size: 1.4em;
    color: #383838;
    margin: 0;
  }
}
